<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="m_primitiveFigureFactory" Type="FigureFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.663" Y="2.299" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hCAAIIAMAKCiAGKEAHIQAAADCAAgAAgCAQBEkAcKAAk=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_primitiveFigureFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Figure">
    <Position X="3" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Figure::Memento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Figure.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hCAAJIgEAICCAGKEEGNQAAACCAAgoAACAQAEgAROAAM=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAABAAgAAAAAAABEEAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureFactory" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>FigureFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBABEAAAAQAAAAAAAAIAAAAAgAAAAACAEA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuOption" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAgEAIAAECAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MenuOption.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimitiveFigure" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAIIIAAAACCAEKAAGIQAIAKCAAgEAACAQAAgAYIAAA=</HashCode>
      <FileName>PrimitiveFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Prototype.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAABAAAgAAAAAABEEAAAAAA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_figureEditor" Type="FigureEditor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.5" />
        <Point X="8.75" Y="4.375" />
        <Point X="8.75" Y="4.375" />
        <Point X="8.75" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_sceneController" Type="SceneController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.812" />
        <Point X="10.5" Y="4.812" />
        <Point X="10.5" Y="3.421" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_primitiveFigureFactory" Type="FigureFactory" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="4.781" />
        <Point X="7.25" Y="4.781" />
        <Point X="7.25" Y="4.25" />
        <Point X="6.625" Y="4.25" />
        <Point X="6.625" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.759" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gIAECwAVAACgeFAawAEEwAAIjEOAAwA6AZAhAgQJAgA=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_sceneController" />
      <Field Name="m_figureEditor" />
      <Field Name="m_primitiveFigureFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SceneController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SceneController::Memento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SceneController.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EEAAAAAAAACAACIECMIAAAAABAEAAAAAAQAwAAAGAAE=</HashCode>
      <FileName>SceneController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAABAAAAAAABAAAAAAAAAABEEAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FigureEditor" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FigureEditor::EditMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FigureEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="FigureEditor::Context" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FigureEditor.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="m_edit_figure" Type="Figure" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="0.75" />
        <Point X="7.221" Y="0.75" />
        <Point X="7.221" Y="0.328" />
        <Point X="5.204" Y="0.328" />
        <Point X="5.204" Y="2.705" />
        <Point X="4.5" Y="2.705" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.098" Y="-0.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IIAAAgAAAQAEACJAgAAIUAAJkBACAAAgBAiAAAABAgA=</HashCode>
      <FileName>FigureEditor.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_edit_figure" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>